# NetSource

./: README.md
MSACormmerce/3.source/YY.MSACormmerce.Project/YY.AgileFramework.Core/: CacheClientDB.cs  MD5Helper.cs  README.md  RabbitMQInvoker.cs  SMSTool.cs  SnowflakeHelper.cs  YY.AgileFramework.Core.csproj
MSACormmerce/3.source/YY.MSACormmerce.Project/YY.AgileFramework.WebCore/: CommonExtend.cs  YY.AgileFramework.WebCore.csproj
MSACormmerce/3.source/YY.MSACormmerce.Project/YY.AgileFramework.WechatPayCore/: Notify.cs  PayHelper.cs  WechatRegisterExtend.cs  WxPayApi.cs  WxPayData.cs  WxPayException.cs  WxPayHttpService.cs  YY.AgileFramework.WechatPayCore.csproj
MSACormmerce/3.source/YY.MSACormmerce.Project/YY.Log4net.Kafka.Core/: KafkaAppender.cs  KafkaLog.cs  KafkaLogLayout.cs  KafkaSettings.cs  YY.Log4net.Kafka.Core.csproj
MSACormmerce/3.source/YY.MSACormmerce.Project/YY.MSACommerce.Interface/: IBrandService.cs  ICartService.cs  ICategoryService.cs  IElasticSearchService.cs  (+8 more)
ZhaoXiSource/BlazorDemo.Client/: BlazorDemo.Client.csproj  Program.cs
ZhaoXiSource/BlazorDemo.Client/Components/: Pagination.razor  Pagination.razor.cs  Search.razor  Search.razor.cs  UserTable.razor  UserTable.razor.cs
ZhaoXiSource/BlazorDemo.Client/Pages/: CreateUser.razor  CreateUser.razor.cs  UserInfoList.razor  UserInfoList.razor.cs  Userdetail.razor  Userdetail.razor.cs  UserinfoPage.razor  UserinfoPage.razor.cs
ZhaoXiSource/BlazorDemo.Client/Properties/: launchSettings.json
ZhaoXiSource/BlazorDemo.Client/Service/: IUserHttpRepository.cs  UserHttpRepository.cs
ZhaoXiSource/BlazorDemo.Client/Shared/: NavMenu.razor  SuccessNotification.razor  SuccessNotification.razor.cs
ZhaoXiSource/BlazorDemo.Client/wwwroot/: index.html
ZhaoXiSource/DemoProject/: DemoProject.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.xml
ZhaoXiSource/DemoProject/Controllers/: AuthController.cs  AuthorizationController.cs  CARController.cs  CTestAController.cs  CacheController.cs  ConfigurationController.cs  HomeController.cs  IOCController.cs  LanguageController.cs  LogController.cs  OptionController.cs
ZhaoXiSource/DemoProject/CustomAuth/: CustomAuthenticationMiddleware.cs  CustomAuthorizationMiddleware.cs
ZhaoXiSource/DemoProject/Models/: EmailOption.cs  SlackApiSettings.cs
ZhaoXiSource/DemoProject/Properties/: launchSettings.json
ZhaoXiSource/DemoProject/Utility/: CustomAutofacModule.cs
ZhaoXiSource/ELK.Logstach_TCP/: ELK.Logstach_TCP.csproj  Program.cs  nlog.config
ZhaoXiSource/ELK.Logstach_TCP/Controllers/: HomeController.cs
ZhaoXiSource/ELK.Logstach_TCP/Models/: ErrorViewModel.cs
ZhaoXiSource/ELK.Logstach_TCP/Properties/: launchSettings.json
ZhaoXiSource/ExtendLib/: CurrentUser.cs  ExtendLib.csproj
ZhaoXiSource/ExtendLib/AuthExtend/: CustomClaimsTransformation.cs  MutiScheme.cs  UrlTokenAuthenticationHandler.cs
ZhaoXiSource/ExtendLib/ConfigurationExtend/: CustomConfigurationExtensions.cs  CustomConfigurationOption.cs  CustomConfigurationProvider.cs  CustomConfigurationSource.cs
ZhaoXiSource/ExtendLib/ControllerExtend/: CustomControllerActivator.cs  CustomControllerFactory.cs  InjectionPropertyAttribute.cs
ZhaoXiSource/ExtendLib/FilterExtend/: CustomCacheResultFilterAttribute.cs  CustomDictionaryResourceFilterAttribute.cs
ZhaoXiSource/ExtendLib/LogExtend/: CustomColorConsoleLogger.cs  CustomColorConsoleLoggerConfiguration.cs  CustomColorConsoleLoggerExtensions.cs  CustomColorConsoleLoggerProvider.cs
ZhaoXiSource/ExtendLib/MiddlewareExtend/: HeaderReadWriteMiddleware.cs  PreOptionRequestMiddleware.cs  RefuseStealingMiddleWare.cs  StreamReadMiddleware.cs  StreamWriteMiddleware.cs
ZhaoXiSource/ExtendLib/ResultExtend/: NameValueOutputFormatter.cs  NameValueResult.cs  NewtonsoftJsonActionResultExecutor.cs  NewtonsoftJsonResult.cs  UserOutputFormatter.cs  XMLResult.cs
ZhaoXiSource/ExtendLib/StartupExtend/: CustomStartupFilter.cs  SettingValidationStartupFilter.cs
ZhaoXiSource/ExtendLib/ViewResultExtend/: CustomViewLocationExpander.cs
ZhaoXiSource/ISMVC/: ISMVC.csproj  Program.cs  Startup.cs
ZhaoXiSource/ISMVC/Controllers/: HomeController.cs
ZhaoXiSource/ISMVC/Extend/: SameSiteCookiesServiceCollectionExtensions.cs
ZhaoXiSource/ISMVC/Models/: ErrorViewModel.cs
ZhaoXiSource/ISMVC/Properties/: launchSettings.json
ZhaoXiSource/ISMVC/Views/: _ViewImports.cshtml
ZhaoXiSource/JWT.AuthenticationCenter/: JWT.AuthenticationCenter.csproj  Program.cs  Startup.cs
ZhaoXiSource/JWT.AuthenticationCenter/Controllers/: JWTController.cs  WeatherForecastController.cs
ZhaoXiSource/JWT.AuthenticationCenter/Properties/: launchSettings.json
ZhaoXiSource/JWT.AuthenticationCenter/Utility/: CurrentUserModel.cs  IJWTService.cs  JWTHSService.cs  JWTRSService.cs  JWTTokenOptions.cs
ZhaoXiSource/LockService/: BlockingLock.cs  ImmediatelyLock.cs  LockService.csproj  NormalSecondsKill.cs  Program.cs  RadLockSkill.cs
ZhaoXiSource/Pratic.Interface/: IBaseService.cs  ICompanyService.cs  ISysUserService.cs  Pratice.Interface.csproj
ZhaoXiSource/Pratic.Interface/AutofacExtension/: CustomPropertyAttribute.cs  CustomPropertySelector.cs
ZhaoXiSource/RabbitMQ-Consumer/: Program.cs  RabbitMQ-Consumer.csproj
ZhaoXiSource/RabbitMQ-Consumer/Dead/: DeadExchange.cs
ZhaoXiSource/RabbitMQ-Consumer/Delay/: DelayConsumer.cs
ZhaoXiSource/RabbitMQ-Consumer/Durable/: DurableConsumer.cs
ZhaoXiSource/RabbitMQ-Consumer/Noraml/: Receive.cs
ZhaoXiSource/RabbitMQ-Consumer/Priority/: PriorityConsumer.cs
ZhaoXiSource/RabbitMQ-Consumer/Worker/: WorkerReceive.cs
ZhaoXiSource/RedisSubscribeDB/: Program.cs  RedisSubscribeDB.csproj
ZhaoXiSource/RedisSubscribeTxt/: RedisSubscribeTxt.csproj
ZhaoXiSource/UserService/: Startup.cs  UserService.csproj  appsettings.json
ZhaoXiSource/UserService/Controllers/: UserController.cs
ZhaoXiSource/UserService/Properties/: launchSettings.json
ZhaoXiSource/Xunit.Core/: Startup.cs  XUnit.Core.csproj
ZhaoXiSource/Xunit.Core/Controllers/: MovieController.cs  WeatherForecastController.cs
ZhaoXiSource/Xunit.Core/Properties/: launchSettings.json
(+453 files in other folders)
